<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.hdbc</groupId>
  <artifactId>hippo</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>hippo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <repositories>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
    </repositories>
    
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.antlr</groupId>
      	<artifactId>com.springsource.org.antlr</artifactId>
      	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.aop</artifactId>
	  	<version>3.0.0.M3</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.asm</artifactId>
	  	<version>3.0.0.M3</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.context.support</artifactId>
	  	<version>3.0.0.M3</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.expression</artifactId>
	  	<version>3.0.0.M3</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.test</artifactId>
	  	<version>3.0.0.M3</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.web.servlet</artifactId>
	  	<version>3.0.0.M3</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-api</artifactId>
    	<version>2.0.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-core</artifactId>
    	<version>2.0.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-jsp</artifactId>
    	<version>2.0.6</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.8.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>hippo</finalName>
    <plugins>
    	<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
        <plugin>
        	<artifactId>maven-jetty-plugin</artifactId>
        	<groupId>org.mortbay.jetty</groupId>
        	<configuration>
        		<scanIntervalSeconds>15</scanIntervalSeconds>
        		<stopPort>9966</stopPort>
        		<stopKey>stop</stopKey>
        	</configuration>
        </plugin>
    </plugins>
  </build>
</project>
